<!DOCTYPE html>
<html lang="ro" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <title>Cerere Sponsorizare - TUCN Racing Team</title>
    <style type="text/css">
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin: 0; word-break: break-word; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        @media only screen and (max-width: 639px) {
            .wrapper { width: 100% !important; }
            .row { padding-left: 20px !important; padding-right: 20px !important; }
            .col { display: block !important; float: none !important; width: 100% !important; max-width: 100% !important; }
            .col-gap { display: block !important; float: none !important; width: 100% !important; height: 30px !important; }
            .img { width: 100% !important; max-width: 100% !important; height: auto !important; }
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    <style type="text/css">
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin: 0; word-break: break-word; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        @media only screen and (max-width: 639px) {
            .wrapper { width: 100% !important; }
            .row { padding-left: 20px !important; padding-right: 20px !important; }
            .col { display: block !important; float: none !important; width: 100% !important; max-width: 100% !important; }
            .col-gap { display: block !important; float: none !important; width: 100% !important; height: 30px !important; }
            .img { width: 100% !important; max-width: 100% !important; height: auto !important; }
        }
    </style>

    <div role="article" aria-roledescription="email" aria-label="Cerere Sponsorizare TUCN Racing Team" lang="ro" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium;">

        <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr></tbody></table>

                    <!--[if mso]>
                    <table role="presentation" width="640" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]-->
                    <table role="presentation" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px; border: 1px solid #EAECED; border-radius: 8px; border-collapse: separate !important; overflow: hidden;">
                        <tbody><tr>
                            <td align="center">

<table role="presentation" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px;"><div style="text-align:center;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/0_Header/Header.png" border="0" alt="TUCN Racing Team" width="540" class="img" style="display: block; margin: 0 auto; width: 100%; max-width: 540px; height: auto;"></div></td></tr><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="row" style="padding: 0 49px;"><div style="text-align:center;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/1_Hero/Hero.png" border="0" alt="" width="540" class="img" style="display: block; margin: 0 auto; width: 100%; max-width: 540px; height: auto;"></div><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr></tbody></table><h2 style="font-family: Helvetica, sans-serif; font-size: 24px; line-height: 125%; font-weight: bold; margin-bottom: 0; color: #000000; text-align: center;">Construim viitorul mobilității sustenabile prin inginerie, inovație și competiții internaționale.</h2></td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px;"><p style="font-family: Helvetica, sans-serif; font-size: 16px; line-height: 165%; margin: 0; color: #333333;">Suntem echipa de vehicule solare a Universității Tehnice din Cluj-Napoca, formată din studenți pasionați de inginerie, inovație și tehnologii sustenabile. Proiectăm, construim și testăm vehicule solare de înaltă performanță pentru competiții internaționale, transformând cunoștințele teoretice în soluții inginerești reale.</p></td></tr><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px; font-size: 0;"><!--[if mso]><table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0"><tr><td width="250" valign="top"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: top;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/2_About/Pretending%20we%20know%20what%20we%20are%20doing.jpeg" border="0" alt="" width="250" class="img" style="display: block; width: 100%; max-width: 250px; height: auto;"></td></tr></tbody></table><!--[if mso]></td><td width="40" valign="top"><![endif]--><table align="left" role="presentation" width="40" border="0" cellspacing="0" cellpadding="0" class="col-gap" style="display: inline-block; float: none; vertical-align: top;"><tbody><tr><td width="40" height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr></tbody></table><!--[if mso]></td><td width="250" valign="top"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: top;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/2_About/The%20Team.jpg" border="0" alt="" width="250" class="img" style="display: block; width: 100%; max-width: 250px; height: auto;"></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#fd7e14" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px;"><h2 style="font-family: Helvetica, sans-serif; font-size: 24px; line-height: 125%; font-weight: bold; margin-bottom: 0; color: #000000;">Competițiile la care am participat</h2></td></tr><tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#fd7e14" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="row" style="padding: 0 49px; font-size: 0;"><!--[if mso]><table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0"><tr><td width="250" valign="top"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: top;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/3_Competitions/2021-22.png" border="0" alt="" width="250" class="img" style="display: block; width: 100%; max-width: 250px; height: auto;"></td></tr></tbody></table><!--[if mso]></td><td width="40" valign="top"><![endif]--><table align="left" role="presentation" width="40" border="0" cellspacing="0" cellpadding="0" class="col-gap" style="display: inline-block; float: none; vertical-align: top;"><tbody><tr><td width="40" height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr></tbody></table><!--[if mso]></td><td width="250" valign="top"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: top;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/3_Competitions/2023-24.png" border="0" alt="" width="250" class="img" style="display: block; width: 100%; max-width: 250px; height: auto;"></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#fd7e14" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px;"><h2 style="font-family: Helvetica, sans-serif; font-size: 24px; line-height: 125%; font-weight: bold; margin-bottom: 0; color: #000000;">Mașinile noastre</h2></td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#fd7e14" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px; font-size: 0;"><!--[if mso]><table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0"><tr><td width="250" valign="top"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: top;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/4_Cars/Car%201-2.png" border="0" alt="" width="250" class="img" style="display: block; width: 100%; max-width: 250px; height: auto;"></td></tr></tbody></table><!--[if mso]></td><td width="40" valign="top"><![endif]--><table align="left" role="presentation" width="40" border="0" cellspacing="0" cellpadding="0" class="col-gap" style="display: inline-block; float: none; vertical-align: top;"><tbody><tr><td width="40" height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr></tbody></table><!--[if mso]></td><td width="250" valign="top"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: top;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/4_Cars/Car%203-4.png" border="0" alt="" width="250" class="img" style="display: block; width: 100%; max-width: 250px; height: auto;"></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#ac0030" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px;"><h2 style="font-family: Helvetica, sans-serif; font-size: 24px; line-height: 125%; font-weight: bold; margin-bottom: 0; color: #ffffff;">Obiectiv 2026</h2></td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#ac0030" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px; font-size: 0;"><!--[if mso]><table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0"><tr><td width="250" valign="top"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: top;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><p style="font-family: Helvetica, sans-serif; font-size: 16px; line-height: 165%; margin: 0; color: #ffffff;">În 2026 dezvoltăm următoarea generație de vehicul solar, Sol Invictus 2, pentru participarea la iLumen European Solar Challenge.</p></td></tr></tbody></table><!--[if mso]></td><td width="40" valign="top"><![endif]--><table align="left" role="presentation" width="40" border="0" cellspacing="0" cellpadding="0" class="col-gap" style="display: inline-block; float: none; vertical-align: top;"><tbody><tr><td width="40" height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr></tbody></table><!--[if mso]></td><td width="250" valign="top"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: top;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/5_Objectives/Invictus%20McUTCN.png" border="0" alt="" width="250" class="img" style="display: block; width: 100%; max-width: 250px; height: auto;"></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px;"><h2 style="font-family: Helvetica, sans-serif; font-size: 24px; line-height: 125%; font-weight: bold; margin-bottom: 0; color: #000000;">Inovațiile noastre</h2></td></tr><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="row" style="padding: 0 49px; font-size: 0;"><!--[if mso]><table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0"><tr><td width="250" valign="middle"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: middle;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><p style="font-family: Helvetica, sans-serif; font-size: 16px; line-height: 165%; margin: 0; color: #000000;">În 2024, echipa noastră a proiectat, fabricat și testat propriul motor electric.</p></td></tr></tbody></table><!--[if mso]></td><td width="40" valign="middle"><![endif]--><table align="left" role="presentation" width="40" border="0" cellspacing="0" cellpadding="0" class="col-gap" style="display: inline-block; float: none; vertical-align: middle;"><tbody><tr><td width="40" height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr></tbody></table><!--[if mso]></td><td width="250" valign="middle"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: middle;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/6_Technologies/Exports/Resou.png" border="0" alt="" width="250" class="img" style="display: block; width: 100%; max-width: 250px; height: auto;"></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#fd7e14" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="row" style="padding: 0 49px; font-size: 0;"><!--[if mso]><table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0"><tr><td width="250" valign="middle"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: middle;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/6_Technologies/Exports/Septicell.png" border="0" alt="" width="250" class="img" style="display: block; width: 100%; max-width: 250px; height: auto;"></td></tr></tbody></table><!--[if mso]></td><td width="40" valign="middle"><![endif]--><table align="left" role="presentation" width="40" border="0" cellspacing="0" cellpadding="0" class="col-gap" style="display: inline-block; float: none; vertical-align: middle;"><tbody><tr><td width="40" height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr></tbody></table><!--[if mso]></td><td width="250" valign="middle"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: middle;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><p style="font-family: Helvetica, sans-serif; font-size: 16px; line-height: 165%; margin: 0; color: #ffffff;">Dezvoltăm propriul pachet de baterii și utilizăm panouri fotovoltaice pentru alimentare cu energie regenerabilă.</p></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#5d5d5d" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px; font-size: 0;"><!--[if mso]><table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0"><tr><td width="250" valign="middle"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: middle;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><p style="font-family: Helvetica, sans-serif; font-size: 16px; line-height: 165%; margin: 0; color: #ffffff;">Mașina este construită integral din materiale compozite, pentru a reduce greutatea vehiculului și a maximiza rezistența.</p></td></tr></tbody></table><!--[if mso]></td><td width="40" valign="middle"><![endif]--><table align="left" role="presentation" width="40" border="0" cellspacing="0" cellpadding="0" class="col-gap" style="display: inline-block; float: none; vertical-align: middle;"><tbody><tr><td width="40" height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr></tbody></table><!--[if mso]></td><td width="250" valign="middle"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: middle;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/6_Technologies/Exports/Monocoque.png" border="0" alt="" width="250" class="img" style="display: block; width: 100%; max-width: 250px; height: auto;"></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="40" style="line-height: 40px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px;"><p style="font-family: Helvetica, sans-serif; font-size: 16px; line-height: 165%; margin: 0; color: #333333; margin-bottom: 10px;">Oferta completă de sponsorizare este atașată acestui email și conține toate beneficiile, pachetele disponibile și informațiile tehnice.</p><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr></tbody></table><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://storage.googleapis.com/mailerlite-uploads-prod/n2506809/eFlCYOs6Qzqqu8TFC6XP6UgexRZTPxPechVqYC02.pdf" target="_blank" style="width: 173px; v-text-anchor:middle;" arcsize="12%" stroke="f">
<v:fill color="#E04D2F" opacity="100%"/><w:anchorlock/>
<v:textbox inset="25px,14px,25px,14px" style="mso-fit-shape-to-text:true;"><center>
<span style="font-family:sans-serif;color:#ffffff;font-size:14px;line-height:14px;mso-line-height-rule:exactly;font-weight: normal;"><div>Citeste mai mult</div></span>
</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]>-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: auto;" align="center"><tbody><tr>
<th align="center" valign="middle" style="background-color: #E04D2F; border-radius: 6px;">
<a href="https://storage.googleapis.com/mailerlite-uploads-prod/n2506809/eFlCYOs6Qzqqu8TFC6XP6UgexRZTPxPechVqYC02.pdf" target="_blank" style="display: block; padding: 14px 25px; font-family: Helvetica, sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 0.025em; text-decoration: none; border-radius: 6px; line-height: 16px; font-weight: normal;">Citeste mai mult</a>
</th></tr></tbody></table>
<!--<![endif]-->
</td></tr></tbody></table></td></tr><tr><td height="40" style="line-height: 40px; font-size: 0;">&nbsp;</td></tr></tbody></table>

<table role="presentation" width="100%" bgcolor="#5d5d5d" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="40" style="line-height: 40px; font-size: 0;">&nbsp;</td></tr><tr><td class="row" style="padding: 0 49px; font-size: 0;"><!--[if mso]><table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0"><tr><td width="250" valign="top"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: top;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><h5 style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 125%; font-weight: bold; margin: 0 0 6px 0;">TUCN Racing Team</h5><p style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin: 0 0 6px 0;">Bulevardul Muncii 103-105, Cluj-Napoca<br>Romania</p><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="16" style="line-height: 16px; font-size: 0;">&nbsp;</td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="middle" width="18" style="padding: 0 5px 0 0;"><a href="https://www.facebook.com/p/TUCN-Racing-Team-61556513705626" target="_blank" style="text-decoration: none;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/7_Assets/facebook.webp" width="18" alt="facebook" style="display: block;"></a></td><td align="center" valign="middle" width="18" style="padding: 0 5px;"><a href="https://www.youtube.com/channel/UCaNFquL55CVsyyeiKYZA5QQ" target="_blank" style="text-decoration: none;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/7_Assets/youtube.webp" width="18" alt="youtube" style="display: block;"></a></td><td align="center" valign="middle" width="18" style="padding: 0 5px;"><a href="https://www.instagram.com/tucn_racingteam" target="_blank" style="text-decoration: none;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/7_Assets/instagram.webp" width="18" alt="instagram" style="display: block;"></a></td><td align="center" valign="middle" width="18" style="padding: 0 0 0 5px;"><a href="https://www.tiktok.com/@tucn.racing.team" target="_blank" style="text-decoration: none;"><img src="https://tucnracingteam.github.io/general-sponsorship-request/General%20Sponsorship%20Request/7_Assets/tiktok.webp" width="18" alt="tiktok" style="display: block;"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="40" valign="top"><![endif]--><table align="left" role="presentation" width="40" border="0" cellspacing="0" cellpadding="0" class="col-gap" style="display: inline-block; float: none; vertical-align: top;"><tbody><tr><td width="40" height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr></tbody></table><!--[if mso]></td><td width="250" valign="top"><![endif]--><table align="left" role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" class="col" style="display: inline-block; float: none; width: 100%; max-width: 250px; vertical-align: top;"><tbody><tr><td style="font-size: 16px; line-height: 165%;"><p style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin: 0 0 6px 0;">Contact:</p><p style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin: 0 0 6px 0;">Prof. Coord.: Dr. Ing. Călin Neamțu<br><a href="mailto:calin.neamtu@muri.utcluj.ro" style="color: #80bdff; text-decoration: underline;">calin.neamtu@muri.utcluj.ro</a></p><p style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin: 0;">Director Marketing: Mara Țene<br><a href="mailto:mara.tene123@gmail.com" style="color: #80bdff; text-decoration: underline;">mara.tene123@gmail.com</a></p></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="40" style="line-height: 40px; font-size: 0;">&nbsp;</td></tr></tbody></table>

                            </td>
                        </tr></tbody>
                    </table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->

                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="40" style="line-height: 40px; font-size: 0;">&nbsp;</td></tr></tbody></table>

                </td>
            </tr></tbody>
        </table>

    </div>

</body></html>
