<html lang="" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            table.three-columns-layout tr td.col[width="160"] img{ width:100% !important; max-width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1784639");</style>
<style type="text/css">
    @media (max-width: 640px) {
        .ml-4 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-9 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-16 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-21 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-31 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-41 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-51 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-61 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-69 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-77 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-85 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
            @media screen {
                body {
                    font-family: Helvetica, sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>Test Cerere Sponsorizare</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/2506809/1ZiMn0csNlrARZnAqcyZ5r9mSyNMLQcq9pelO3jG.png" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
        
    

    

        
            

            
            
            
            
            
            
            

            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td class="" background="" bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px; margin-bottom: 0;">
    <tbody><tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Inter', sans-serif; font-size:0px;color:#F4F7FA;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                            <div style="display:none;font-size:0px;color:#F4F7FA;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                &nbsp;
                            </div>
                        </td>
                        
                        
                        <td align="right" style="font-family: 'Inter', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a builder-link-id="-1" style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href="">View in browser</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</tbody></table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        border:1px solid #EAECED;
                        border-radius:8px; border-collapse: separate!important; overflow: hidden;
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-4 ml-default-border" width="640" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/1ZiMn0csNlrARZnAqcyZ5r9mSyNMLQcq9pelO3jG.png" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-9 ml-default-border" width="640" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/il7DNEDMFlaDYgR19IqgOuN3R5edrwUvJNxRgS0V.png" loading="lazy" border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <h2 style="font-family: Helvetica, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0; text-align: center;">Construim viitorul mobilității sustenabile prin inginerie, inovație și competiții internaționale.</h2>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-16 ml-default-border" width="640" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Helvetica, sans-serif; color: #333333; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Suntem echipa de vehicule solare a Universității Tehnice din Cluj-Napoca, formată din studenți pasionați de inginerie, inovație și tehnologii sustenabile. Proiectăm, construim și testăm vehicule solare de înaltă performanță pentru competiții internaționale, transformând cunoștințele teoretice în soluții inginerești reale.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-21 ml-default-border" width="640" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="col" valign="top" width="250">
            
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="left">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/DF0lxIui43qXwrIf7fOkBwt9ua10XK6ltiAE0gjD.jpg" loading="lazy" border="0" alt="" width="250" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>

        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" valign="top" width="250">
            
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="left">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/obVtVtQRXuDRjtlz3TukxyBsftEEBBrBMuPNEUNN.png" loading="lazy" border="0" alt="" width="250" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>

        </td>
    </tr>
</tbody></table>






    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-29 ml-default-border" width="640" bgcolor="#fd7e14" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <h2 style="font-family: Helvetica, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;">Competițiile la care am participat</h2>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-31 ml-default-border" width="640" bgcolor="#fd7e14" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="col" valign="top" width="250">
            
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="left">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/8Sj31V0a9hr9BQsWI0xna57tFLUhbkpJMpm8s72C.png" loading="lazy" border="0" alt="" width="250" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>

        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" valign="top" width="250">
            
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="left">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/jjMDVAisJLJ065f6e9eX5U5XkDeMCTg2qdX6z7Hh.png" loading="lazy" border="0" alt="" width="250" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>

        </td>
    </tr>
</tbody></table>






    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-39 ml-default-border" width="640" bgcolor="#fd7e14" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <h2 style="font-family: Helvetica, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);">Mașinile noastre</span></span></h2>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-41 ml-default-border" width="640" bgcolor="#fd7e14" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="col" valign="top" width="250">
            
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="left">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/6e8mfxsrTadwkGuXlhhMiuoAJjHpiUMQdAeEav3Z.png" loading="lazy" border="0" alt="" width="250" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>

        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" valign="top" width="250">
            
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="left">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/HzsEW12sOi63WCBXNvmWPt8Q0Mz0Ld7yFe2Of70r.png" loading="lazy" border="0" alt="" width="250" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>

        </td>
    </tr>
</tbody></table>






    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-49 ml-default-border" width="640" bgcolor="#ac0030" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <h2 style="font-family: Helvetica, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;"><span style="color: rgb(255, 255, 255);">Obiectiv 2026</span></h2>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-51 ml-default-border" width="640" bgcolor="#ac0030" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="col" valign="top" width="250">
            
    <p style="font-family: Helvetica, sans-serif; color: #333333; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(255, 255, 255);">În 2026 dezvoltăm următoarea generație de vehicul solar, Sol Invictus 2, pentru participarea la iLumen European Solar Challenge.</span></p>

    

        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" valign="top" width="250">
            
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="left">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/SPre8Q044NOsUOoANNIIhwmWBrUmWKVUynJBfcfB.png" loading="lazy" border="0" alt="" width="250" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>

        </td>
    </tr>
</tbody></table>






    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-59 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <h2 style="font-family: Helvetica, sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);">Inovațiile noastre</span></span></h2>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-61 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="col" valign="middle" width="250">
            
    <p style="font-family: Helvetica, sans-serif; color: #333333; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);">În 2024, echipa noastră a proiectat, fabricat și testat propriul motor electric.</span></span></p>

    

        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" valign="middle" width="250">
            
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="left">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/v6XRnCe7UXolSpA0SaRzZf5vofVbHOhfgV3gfkh6.png" loading="lazy" border="0" alt="" width="250" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>

        </td>
    </tr>
</tbody></table>






    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-69 ml-default-border" width="640" bgcolor="#fd7e14" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    
                    <tbody><tr>
                        <td class="row" style="padding: 0 50px;">

    
    

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="col" valign="middle" width="250">
            
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="left">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/G6mVpWjFghuShUhXxnPz6FjwpG43Br2lkLIgzlQ9.png" loading="lazy" border="0" alt="" width="250" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>

        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" valign="middle" width="250">
            
    <p style="font-family: Helvetica, sans-serif; color: #333333; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(255, 255, 255);">Dezvoltăm propriul pachet de baterii și utilizăm panouri fotovoltaice pentru alimentare cu energie regenerabilă.</span><span style="color: rgb(255, 255, 255);"></span></p>

    

        </td>
    </tr>
</tbody></table>






    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-77 ml-default-border" width="640" bgcolor="#5d5d5d" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="col" valign="middle" width="250">
            
    <p style="font-family: Helvetica, sans-serif; color: #333333; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(255, 255, 255);">Mașina este construită integral&nbsp;din materiale compozite, pentru a reduce greutatea vehiculului și a maximiza rezistența.</span></p>

    

        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" valign="middle" width="250">
            
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="left">
                

    
    <img src="https://storage.mlcdn.com/account_image/2506809/r1PKO4Cw4xMW1qnLerkNrAcdHcQdPBOS4A5HoLmL.png" loading="lazy" border="0" alt="" width="250" class="img" style="display: block;">



            </td>
        </tr>
        
    </tbody></table>

        </td>
    </tr>
</tbody></table>






    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-85 ml-default-border" width="640" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #333333; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: Helvetica, sans-serif; color: #333333; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Oferta completă de sponsorizare este atașată acestui email și conține toate beneficiile, pachetele disponibile și informațiile tehnice.</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </tbody></table>

    <table class="ml-90" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center">
                

    
    
    
    

    <table class="ml-btn-container" cellpadding="0" cellspacing="0" border="0" align="center" width="auto">
    <tbody><tr>
        <td align="center" valign="middle">
            
            
            
            
            <!-- Primary button starting -->
            <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://storage.googleapis.com/mailerlite-uploads-prod/n2506809/eFlCYOs6Qzqqu8TFC6XP6UgexRZTPxPechVqYC02.pdf" target="_blank"
                         style="width: 173px;
                         v-text-anchor:middle;" arcsize="12%" stroke="f" strokecolor="#8B1A1A" strokeweight="2px">
                    <v:fill color="#E04D2F" opacity="100%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#8B1A1A" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="25px,14px,25px,14px" style="mso-fit-shape-to-text:true;">
                        <center>
                            <span style="font-family:sans-serif;color:#ffffff;font-size:14px;line-height:14px;mso-line-height-rule:exactly;font-weight: normal; font-style: normal; text-decoration: none;">
                                <div>Citeste mai mult</div>
                            </span>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]-->
            </div>
            <!-- Primary button ending -->
            
            
            
            <!-- Secondary button start -->
            
            <!-- Secondary button end -->

            <!-- Desktop button start -->
            
                        <!--[if !mso]>-->
                            <table class="ml-btn ml-btn-primary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                    <tbody><tr>
                        <th align="center" valign="middle" style="background-color: #E04D2F; border-radius: 6px; mso-padding-top-alt: 14px; mso-padding-bottom-alt: 14px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">
                            <!-- Firefox fix -->
                            
                            <!-- /Firefox fix -->

                            <a href="https://storage.googleapis.com/mailerlite-uploads-prod/n2506809/eFlCYOs6Qzqqu8TFC6XP6UgexRZTPxPechVqYC02.pdf" target="_blank" builder-link-id="25" style="display: block; padding: 14px 25px; font-family: Helvetica, sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 0.025em; text-decoration: none; border-radius: 6px; line-height: 16px; mso-line-height-rule: at-least; word-wrap: break-word; word-break: break-word; overflow-wrap: break-word; min-width: 70px; font-weight: normal; font-style: normal;">
                                <div>Citeste mai mult</div>
                            </a>
                        </th>
                    </tr>
                </tbody></table>
                        <!--<![endif]-->
                        <!-- Desktop button end -->
        </td>
    </tr>
</tbody></table>






            </td>
        </tr>
        
    </tbody></table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-92 ml-default-border" width="640" bgcolor="#5d5d5d" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px; margin-bottom: 0;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <h5 style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">TUCN Racing Team</h5>
            <p style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 6px;"><span style="color: rgb(255, 255, 255);">Bulevardul Muncii 103-105, Cluj-Napoca<br>Romania</span></p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="16" style="line-height: 16px;"></td>
                </tr>
                <tr>
                    <td>
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 5px 0 0;">
            <a href="https://www.facebook.com/p/TUCN-Racing-Team-61556513705626" target="blank" builder-link-id="20" style="text-decoration: none;">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/facebook.png" width="18" alt="facebook">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 5px;">
            <a href="https://www.youtube.com/channel/UCaNFquL55CVsyyeiKYZA5QQ" target="blank" builder-link-id="21" style="text-decoration: none;">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/youtube.png" width="18" alt="youtube">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 5px;">
            <a href="https://www.instagram.com/tucn_racingteam" target="blank" builder-link-id="22" style="text-decoration: none;">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/instagram.png" width="18" alt="instagram">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 0 0 5px;">
            <a href="https://www.tiktok.com/@tucn.racing.team" target="blank" builder-link-id="23" style="text-decoration: none;">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/tiktok.png" width="18" alt="tiktok">
            </a>
        </td>
    </tr>
</tbody></table>

                        
                    </td>
                </tr>
            </tbody></table>
        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <p style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 6px;">Contact:</p>
<p style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 6px;">Prof. Coord.: Dr. Ing. Călin Neamțu<span style="color: rgb(128, 189, 255);"><u><br>calin.neamtu@muri.utcluj.ro</u></span></p>
<p style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 6px;">Director Marketing: Mara Țene
<span style="color: rgb(128, 189, 255);"><br><u>mara.tene123@gmail.com</u></span><u><span style="color: rgb(128, 189, 255);"></span></u><u><span style="color: rgb(128, 189, 255);"><br></span></u></p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="8" style="line-height: 8px;"></td>
                </tr>
                <tr>
                    <td align="left">
                        <p style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                            <a builder-link-id="-2" href="" style="color: #ffffff; font-weight: normal; font-style: normal; text-decoration: underline;">Unsubscribe</a>
                            
                            
                            
                        </p>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->



                            </td>
                        </tr>
                    </tbody></table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    <tbody><tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
    <tr class="ml-hide-branding">
        <td align="center">
            <a builder-link-id="-3" href="https://www.mailerlite.com" target="_blank" style="text-decoration: none;">
                <img width="100" border="0" alt="Sent by MailerLite" src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png" style="display: block;">
            </a>
        </td>
    </tr>
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
</tbody></table>


                </td>
            </tr>
        </tbody></table>

    </div>

    

    



</body></html>